C:\Users\nestorjr\source\repos\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\MonoAndroid,Version=v13.0.AssemblyAttributes.cs
C:\Users\nestorjr\source\repos\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\build.props
C:\Users\nestorjr\source\repos\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\adb.props
C:\Users\nestorjr\source\repos\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\FINAL_MP.csproj.AssemblyReference.cache
C:\Users\nestorjr\source\repos\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\stamp\_BuildLibraryImportsCache.stamp
C:\Users\nestorjr\source\repos\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res.flag
C:\Users\nestorjr\source\repos\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\lp\38\jl\files.cache
C:\Users\nestorjr\source\repos\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\lp\43\jl\files.cache
C:\Users\nestorjr\source\repos\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\lp\49\jl\files.cache
C:\Users\nestorjr\source\repos\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\lp\56\jl\files.cache
C:\Users\nestorjr\source\repos\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\lp\57\jl\files.cache
C:\Users\nestorjr\source\repos\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\lp\60\jl\files.cache
C:\Users\nestorjr\source\repos\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\lp\65\jl\files.cache
C:\Users\nestorjr\source\repos\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\lp\67\jl\files.cache
C:\Users\nestorjr\source\repos\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\lp\70\jl\files.cache
C:\Users\nestorjr\source\repos\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\lp\71\jl\files.cache
C:\Users\nestorjr\source\repos\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\lp\72\jl\files.cache
C:\Users\nestorjr\source\repos\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\lp\73\jl\files.cache
C:\Users\nestorjr\source\repos\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\lp\74\jl\files.cache
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\MonoAndroid,Version=v13.0.AssemblyAttributes.cs
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\build.props
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\adb.props
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\FINAL_MP.csproj.AssemblyReference.cache
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\stamp\_BuildLibraryImportsCache.stamp
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res.flag
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\lp\38\jl\files.cache
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\lp\43\jl\files.cache
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\lp\49\jl\files.cache
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\lp\56\jl\files.cache
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\lp\57\jl\files.cache
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\lp\60\jl\files.cache
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\lp\65\jl\files.cache
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\lp\67\jl\files.cache
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\lp\70\jl\files.cache
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\lp\71\jl\files.cache
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\lp\72\jl\files.cache
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\lp\73\jl\files.cache
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\lp\74\jl\files.cache
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\bin\Debug\FINAL_MP.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\bin\Debug\FINAL_MP.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\bin\Debug\com.companyname.final_mp.apk
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\bin\Debug\com.companyname.final_mp.aab
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\bin\Debug\com.companyname.final_mp-Signed.aab
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\bin\Debug\com.companyname.final_mp-Signed.apk
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\bin\Debug\com.companyname.final_mp-Signed.apk.idsig
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\R.txt
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\R.cs.flag
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\FINAL_MP.csproj.CoreCompileInputs.cache
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\FINAL_MP.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\FINAL_MP.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\bin\com.companyname.final_mp.apk
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\bin\base.zip
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\bin\com.companyname.final_mp.aab
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\bin\com.companyname.final_mp.apks
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\layout\activity_main.xml
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\values\colors.xml
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\values\ic_launcher_background.xml
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\values\strings.xml
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\values\styles.xml
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\mipmap-anydpi-v26\ic_launcher.xml
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\mipmap-anydpi-v26\ic_launcher_round.xml
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\mipmap-hdpi\ic_launcher.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\mipmap-hdpi\ic_launcher_foreground.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\mipmap-hdpi\ic_launcher_round.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\mipmap-mdpi\ic_launcher.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\mipmap-mdpi\ic_launcher_foreground.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\mipmap-mdpi\ic_launcher_round.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\mipmap-xhdpi\ic_launcher.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\mipmap-xhdpi\ic_launcher_foreground.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\mipmap-xhdpi\ic_launcher_round.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\mipmap-xxhdpi\ic_launcher.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\mipmap-xxhdpi\ic_launcher_foreground.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\mipmap-xxhdpi\ic_launcher_round.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\mipmap-xxxhdpi\ic_launcher.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\mipmap-xxxhdpi\ic_launcher_foreground.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\mipmap-xxxhdpi\ic_launcher_round.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\layout\register.xml
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\layout\userprofile.xml
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\layout\workoutlevel.xml
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\layout\beginner.xml
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\layout\intermediate.xml
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\layout\advance.xml
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\drawable\advanced.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\drawable\intermediatte.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\drawable\beginner.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\uploadflags.txt
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\resolvedassemblies.hash
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\FINAL_MP.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\FINAL_MP.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Java.Interop.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Java.Interop.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Mono.Android.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Mono.Android.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Mono.Security.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Mono.Security.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\mscorlib.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\mscorlib.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\System.ComponentModel.Composition.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\System.ComponentModel.Composition.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\System.Core.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\System.Core.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\System.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\System.Drawing.Common.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\System.Drawing.Common.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\System.Net.Http.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\System.Net.Http.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\System.Numerics.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\System.Numerics.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\System.Numerics.Vectors.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\System.Numerics.Vectors.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\System.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\System.Runtime.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\System.Xml.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\System.Xml.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.Activity.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.Activity.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.Browser.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.Browser.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.CardView.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.CardView.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.Collection.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.Collection.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.Core.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.Core.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.CursorAdapter.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.CustomView.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.CustomView.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.DocumentFile.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.DocumentFile.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.DrawerLayout.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.Fragment.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.Fragment.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.Interpolator.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.Interpolator.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.Loader.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.Loader.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.MultiDex.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.MultiDex.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.Print.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.Print.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.RecyclerView.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.RecyclerView.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.SavedState.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.SavedState.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.Transition.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.Transition.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.Essentials.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.Essentials.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.Google.Android.Material.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.Google.Android.Material.pdb
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\typemaps.arm64-v8a.ll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\typemaps.armeabi-v7a.ll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\typemaps.x86.ll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\typemaps.x86_64.ll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\AndroidManifest.xml
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\AndroidManifest.xml
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\MonoRuntimeProvider.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\JavaInteropTypeManager.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\assets\machine.config
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\bin\mono.android.jar
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\static.flag
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\__environment__.txt
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\buildid.txt
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\environment.arm64-v8a.ll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\environment.armeabi-v7a.ll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\environment.x86.ll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\environment.x86_64.ll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\androidx\appcompat\R.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\androidx\appcompat\resources\R.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\androidx\browser\R.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\androidx\cardview\R.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\androidx\coordinatorlayout\R.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\androidx\core\R.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\androidx\drawerlayout\R.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\androidx\fragment\R.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\androidx\recyclerview\R.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\androidx\savedstate\R.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\androidx\transition\R.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\com\google\android\material\R.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\Listener.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorIntermediateActivity.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\crc64f03f5c26af44f27e\MainActivity.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\crc64f03f5c26af44f27e\RegisterApp.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\crc64f03f5c26af44f27e\UserProfileActivity.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\android\app\ApplicationRegistration.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\mono\MonoPackageManager_Resources.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\xamarin\essentials\fileProvider.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\bin\packaged_resources
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\com\companyname\final_mp\R.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\compressed_assemblies.arm64-v8a.ll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\compressed_assemblies.armeabi-v7a.ll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\compressed_assemblies.x86.ll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\compressed_assemblies.x86_64.ll
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\typemaps.arm64-v8a.o
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\typemaps.armeabi-v7a.o
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\typemaps.x86.o
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\typemaps.x86_64.o
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\environment.arm64-v8a.o
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\environment.armeabi-v7a.o
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\environment.x86.o
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\environment.x86_64.o
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\compressed_assemblies.arm64-v8a.o
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\compressed_assemblies.armeabi-v7a.o
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\compressed_assemblies.x86.o
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\compressed_assemblies.x86_64.o
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\marshal_methods.arm64-v8a.o
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\marshal_methods.armeabi-v7a.o
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\marshal_methods.x86.o
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\marshal_methods.x86_64.o
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\jni_remap.arm64-v8a.o
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\jni_remap.armeabi-v7a.o
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\jni_remap.x86.o
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\jni_remap.x86_64.o
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\app_shared_libraries\arm64-v8a\libxamarin-app.so
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\app_shared_libraries\armeabi-v7a\libxamarin-app.so
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\app_shared_libraries\x86\libxamarin-app.so
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\app_shared_libraries\x86_64\libxamarin-app.so
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\bin\classes.dex
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\stamp\_CleanIntermediateIfNeeded.stamp
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\stamp\_CompileJava.stamp
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\stamp\_CompileToDalvik.stamp
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\stamp\_ConvertCustomView.stamp
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\stamp\_ConvertResourcesCases.stamp
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\stamp\_GenerateJavaStubs.stamp
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\stamp\_GeneratePackageManagerJava.stamp
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\stamp\_ResolveLibraryProjectImports.stamp
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\crc64f03f5c26af44f27e\WorkoutLevel.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\drawable\calisthenics.jpg
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\drawable\button_states.xml
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\drawable\image_button_background.xml
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\drawable\ausrows.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\drawable\jumpingjacks.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\drawable\squats.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\drawable\wallpushups.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\drawable\crunches.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\drawable\splitsquats.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\drawable\negapullups.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\drawable\legraises.jpg
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\drawable\kneepushups.jpg
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\drawable\burpees.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\drawable\burpeespush.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\drawable\jumpsquats.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\drawable\pullups.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\drawable\pushups.jpg
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\drawable\vups.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\crc64f03f5c26af44f27e\BeginnerActivity.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\crc64f03f5c26af44f27e\Adworkout.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\crc64f03f5c26af44f27e\Intworkout.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\layout\home.xml
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\crc64f03f5c26af44f27e\HomeActivity.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\android\src\crc64f03f5c26af44f27e\MyCountDownTimer.java
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\drawable\badge5.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\drawable\badge4.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\drawable\badge3.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\drawable\badge2.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\drawable\badge1.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\drawable\progress_bar_drawable.xml
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\drawable\badge6bw.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\drawable\badge6.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\drawable\badge5bw.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\drawable\badge4bw.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\drawable\badge3bw.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\drawable\badge2bw.png
D:\Downloads\XAMARIN_MP (1)\XAMARIN_MP\FINAL_MP\FINAL_MP\obj\Debug\130\res\drawable\badge1bw.png
